export SECRET_KEY_BASE=dtOTAm01ZbCL0Eq8ENvueRPhsNI3mMLSS98PnrtSFz6megqXXEXyjT1goqnIAGwE
export PHX_HOST=irchub.goldsmiths
export DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/irchub_prod
export MIX_ENV=prod
export GITHUB_CLIENT_ID=the-id
export GITHUB_CLIENT_SECRET=the-secret
export LOCAL_SERVER=irc://127.0.0.1:6667?channels=%23mainchat
export SERVER_ALLOW_LIST="irc.libera.chat,irc.spotchat.org"
